<!DOCTYPE html>
<html>
<head>
	<title>Animals Problem</title>
	<style type="text/css">
		table,th,td{
			border: 1px solid black;
  			border-collapse: collapse;
		}
		table.center {
  margin-left: auto;
  margin-right: auto;
}
th,td{
	padding: 10px;
	}
	</style>
}
</head>
<body>
	<table style="position: relative;height: 300px; top: 170px;color:white;font-family: Times Roman;" class="center">
		<tr>
			<th style=" background-color: #FF1493"><b>UNIQUE ID</b></th>
			<th style="width: 80%; background-color: #FF1493"><b>DESCRIPTION</b></th>
		</tr>

		<tr style="background-color: #33BBC1;text-align: center;">
			<td>TESTING 1</td>
			<td>DESCRIPTION 1</td>
		</tr>

		<tr style="background-color: #33BBC1;text-align: center;">
			<td>TESTING 2</td>
			<td>DESCRIPTION 2</td>
		</tr>

		<tr style="background-color: #33BBC1; text-align:center;">
			<td>TESTING 3</td>
			<td>DESCRIPTION 3</td>
		</tr>
	</table>
</body>
</html>