<!DOCTYPE html>
<html>
	<head>
		<title></title>
		
		<style>
ol.progtrckr li {
    display: inline-block;
    text-align: center;
    line-height: 3.5em;
}

ol.progtrckr[data-progtrckr-steps="2"] li { width: 49%; }
ol.progtrckr[data-progtrckr-steps="3"] li { width: 33%; }
ol.progtrckr[data-progtrckr-steps="4"] li { width: 24%; }
ol.progtrckr[data-progtrckr-steps="5"] li { width: 19%; }
ol.progtrckr[data-progtrckr-steps="6"] li { width: 16%; }
ol.progtrckr[data-progtrckr-steps="7"] li { width: 14%; }
ol.progtrckr[data-progtrckr-steps="8"] li { width: 12%; }
ol.progtrckr[data-progtrckr-steps="9"] li { width: 11%; }

ol.progtrckr li.progtrckr-done {
    color: black;
    border-bottom: 4px solid yellowgreen;
}
ol.progtrckr li.progtrckr-todo {
    color: silver; 
    border-bottom: 4px solid silver;
}

ol.progtrckr li:after {
    content: "\00a0\00a0";
}
ol.progtrckr li:before {
    position: relative;
    bottom: -2.5em;
    float: left;
    left: 50%;
    line-height: 1em;
}
ol.progtrckr li.progtrckr-done:before {
    content: "\2713";
    color: white;
    background-color: yellowgreen;
    height: 2.2em;
    width: 2.2em;
    line-height: 2.2em;
    border: none;
    border-radius: 2.2em;
}
ol.progtrckr li.progtrckr-todo:before {
    content: "\039F";
    color: white;
    background-color: yellowgreen;
    font-size: 2.2em;
    bottom: -1.2em;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 100%;
  height: 100%;
  border-radius: 5p;
  background-color:green;
  left: 150px;
  top: 150px;
  font-family: serif;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
  border-radius: 5px 5px 0 0;
}

.container {
  padding: 2px 16px;
}



		</style>

	</head>
	<body>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <div class="card">
        <div class="container">
            <ol class="progtrckr" data-progtrckr-steps="5">
    			<li style="color: white; font-size: 20px" class="progtrckr-done">Complaint Recieved</li><!--
 -->			<li style="color: white; font-size: 20px" class="progtrckr-done">Complaint Read</li><!--
 -->			<li style="color: white; font-size: 20px" class="progtrckr-todo">Complaint Solved</li>
			</ol>
			<br><br><br>
       
  
    </body>

</html>