<!DOCTYPE html>
<html>
<head>
	<title>Recycling Admin Side</title>
	<style>
	.card {
  	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  	transition: 0.3s;
  	width: 30%;
  	height: 30%;
  	border-radius: 5p;
  	background-color:pink;
  	left: 50px;
  	top: 150px;
	}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
  border-radius: 5px 5px 0 0;
}

.container {
  padding: 2px 16px;
}
</style>

</head>
<body>
	<div class="card">
        <div class="container">
        	Waste Collection Area:<input type="text" name="recycling" id="recycling" style="border: 2px solid black;">
        	<br><br>
        	Dry Waste Weight:<input type="pincode" name="Waste Weight" id="DryWasteWeight" style="border: 2px solid black; position: relative; left: 25px;">
        	<br><br>
        	Dumping Ground:<input type="text" name="dg" id="dumpingGround" style="border: 2px solid black;position: relative;left: 25px;">
        	<br><br>
        	<input type="button" name="tender" id="t&d" value="Tender" style="margin-left: 80px;" onclick="window.location.href='TenderSignUp.html';">
        	<input type="button" name="history" id="history" value="History" style="margin-left: 80px" onclick="window.location.href='History_Recycling.html';">
        </div>
    </div>
</body>
</html>