<!DOCTYPE html>
<html>
<head>
	<title>Time Management Admin Side</title>
	<style>
	.card {
  	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  	transition: 0.3s;
  	width: 50%;
  	height: 30%;
  	border-radius: 5p;
  	background-color:pink;
  	left: 50px;
  	top: 150px;
	}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
  border-radius: 5px 5px 0 0;
}

.container {
  padding: 2px 16px;
}
</style>
</head>
<body>
	<div class="card">
        <div class="container">
        	<form>
        		<label for="timeChange">Time Management</label>
        		<select name="ward" id="ward">
        			<option value="Ward-1"> Ward-1 </option>
        			<option value="Ward-2"> Ward-2 </option>
        			<option value="Ward-3"> Ward-3 </option>
        			<option value="Ward-4"> Ward-4 </option>
        			<option value="Ward-5"> Ward-5 </option>
        			<option value="Ward-6"> Ward-6 </option>
        			<option value="Ward-7"> Ward-7 </option>
        			<option value="Ward-8"> Ward-8 </option>
        			<option value="Ward-9"> Ward-9 </option>
        			<option value="Ward-10"> Ward-10 </option>

        			<option value="Ward-11"> Ward-11 </option>
        			<option value="Ward-12"> Ward-12 </option>
        			<option value="Ward-13"> Ward-13 </option>
        			<option value="Ward-14"> Ward-14 </option>
        			<option value="Ward-15"> Ward-15 </option>
        			<option value="Ward-16"> Ward-16 </option>
        			<option value="Ward-17"> Ward-17 </option>
        			<option value="Ward-18"> Ward-18 </option>
        			<option value="Ward-19"> Ward-19 </option>
        			<option value="Ward-20"> Ward-20 </option>

        			<option value="Ward-21"> Ward-21 </option>
        			<option value="Ward-22"> Ward-22 </option>
        			<option value="Ward-23"> Ward-23 </option>
        			<option value="Ward-24"> Ward-24 </option>
        			<option value="Ward-25"> Ward-25 </option>
        			<option value="Ward-26"> Ward-26 </option>
        			<option value="Ward-27"> Ward-27 </option>
        			<option value="Ward-28"> Ward-28 </option>
        			<option value="Ward-29"> Ward-29 </option>
        		</select>
        	</form>
			<br><br>
			<input type="datetime-local" name="timings" id="timings" value="Select Time" style="border-image-slice: 2px solid black;">
			<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		</div>
    </div>
</body>
</html>