<!DOCTYPE html>
<html lang="">
<head>
<title>Water and Cleanliness Management</title>
  <style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 30%;
  height: 30%;
  border-radius: 5p;
  background-color:lightgreen;
  left: 50px;
  top: 150px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
  border-radius: 5px 5px 0 0;
}

.container {
  padding: 2px 16px;
}



    </style>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<div class="bgded overlay light" style="background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTT7AMjSrKdv7BloiNw-DpAzkbQ8NONNrv2wQ&usqp=CAU');"> 
  <!-- ################################################################################################ -->
  <div class="wrapper row0">
    <div id="topbar" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <ul class="nospace">
        <li><a href="../index.html"><i class="fa fa-lg fa-home"></i></a></li>
        <li><a href="#" title="Call Us"><i class="fa fa-phone"></i></a></li>
        <li><a href="#" title="Send a Mail"><i class="fa fa-envelope-o"></i></a></li>
        <li><a href="#" title="Login"><i class="fa fa-lg fa-sign-in"></i></a></li>
        <li><a href="#" title="Sign Up"><i class="fa fa-lg fa-edit"></i></a></li>
      </ul>
      <!-- ################################################################################################ -->
    </div>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div class="wrapper row1">
    <header id="header" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <div id="logo" class="fl_left">
        <h1><a href="index.html">Water and Cleanliness Management</a></h1>
      </div>
      <nav id="mainav" class="fl_right">
        <ul class="clear">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a class="drop" href="#">Complain</a>
            <ul>
              <li><a href="D:/PROJECT FOLDER/IWT Project/User/miresa/pages/new-complain.html">New Complain</a></li>
              <li><a href="D:/PROJECT FOLDER/IWT Project/User/miresa/compalint_tracking.html">Complaint Tracking</a></li>
              <!--<li><a href="pages/sidebar-left.html">Sidebar Left</a></li>
              <li><a href="pages/sidebar-right.html">Sidebar Right</a></li>
              <li><a href="pages/basic-grid.html">Basic Grid</a></li>-->
            </ul>
          </li>
           <li><a href="#">Reminders</a></li>
          <li><a href="D:/PROJECT FOLDER/IWT Project/User/miresa/recycling_user.html">Recycling</a></li>
          <li><a class="drop" href="D:/PROJECT FOLDER/IWT Project/User/miresa/Feedbacks_user.html">Feedback</a>
            <ul>
              <!--<li><a href="#">Recent Complains</a></li>
              <li><a class="drop" href="#">General</a>
                <ul>
                  <li><a href="#">Level 3</a></li>
                  <li><a href="#">Level 3</a></li>
                  <li><a href="#">Level 3</a></li>-->
                </ul>
              </li>
              <li><a href="#"></a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <!-- ################################################################################################ -->
    </header>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Complaint Tracking</a></li>
      
    </ul>
  </div>
    <body>
    <div>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <div class="card">
        <div class="container">
            <div class="dropdown">
        <form>
            <center><label for="course"><b>Type of Complain:</label>
             <center><select style="margin-left: 10px; width: 20%" name="course" id="course"></center>
             <option value="it">Leakage Problem </option>
             <option value="ict">Sweeper Problem</option>
             <option value="it">Dustbin Problem </option>
             <option value="ict">Pickup for died Animals</option>
       
            </select>
            <br><br>
        </form>
            <form>
                <label style="font-family: serif;font-size: 20px;color: black;" for="UID">Enter Unique ID</label><br>
                <input type="text" name="Unique ID" value=""><br>
            </form>
                <br><br>
              <a href='D:/PROJECT FOLDER/IWT Project/User/miresa/leakage.html';  style="font-size: 30px; color: blue">Complain Status</a>
              <br>
    </div>
    </body>
  
    <!-- ################################################################################################ -->
<!-- JAVASCRIPTS -->
<script src="../layout/scripts/jquery.min.js"></script>
<script src="../layout/scripts/jquery.backtotop.js"></script>
<script src="../layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>