<!DOCTYPE html>
<html lang="">
<!-- To declare your language - read more here: https://www.w3.org/International/questions/qa-html-language-declarations -->
<head>
<title>New complain</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
<style type="text/css">
/* DEMO ONLY */
.container .demo{text-align:center;}
.container .demo div{padding:8px 0;}
.container .demo div:nth-child(odd){color:#FFFFFF; background:#CCCCCC;}
.container .demo div:nth-child(even){color:#FFFFFF; background:#979797;}
@media screen and (max-width:900px){.container .demo div{margin-bottom:0;}}
/* DEMO ONLY */
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4);
  transition: 0.3s;
  width: 50%;
  height: 30%;
  border-radius: 5p;
  background-color:yellow;
  left: 50px;
  top: 150px;

}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
  border-radius: 5px 5px 0 0;
}

.container {
  padding: 2px 16px;
}
  input[type=text], input[type=password] {
  width: 50%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}
</style>
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<div class="bgded overlay light" style="background-image:url('../images/demo/backgrounds/01.png');"> 
  <!-- ################################################################################################ -->
  <div class="wrapper row0">
    <div id="topbar" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <ul class="nospace">
        <li><a href="../index.html"><i class="fa fa-lg fa-home"></i></a></li>
        <li><a href="#" title="Call Us"><i class="fa fa-phone"></i></a></li>
        <li><a href="#" title="Send a Mail"><i class="fa fa-envelope-o"></i></a></li>
        <li><a href="#" title="Login"><i class="fa fa-lg fa-sign-in"></i></a></li>
        <li><a href="#" title="Sign Up"><i class="fa fa-lg fa-edit"></i></a></li>
      </ul>
      <!-- ################################################################################################ -->
    </div>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
 <div class="wrapper row1">
    <header id="header" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <div id="logo" class="fl_left">
        <h1><a href="index.html">Water and Cleanliness Management</a></h1>
      </div>
      <nav id="mainav" class="fl_right">
        <ul class="clear">
          <li class="active"><a href="D:/PROJECT FOLDER/IWT Project/User/miresa/index.html">Home</a></li>
          <li><a class="drop" href="#">Complain</a>
            <ul>
              <li><a href="D:/PROJECT FOLDER/IWT Project/User/miresa/compalint_tracking.html">Complaint Tracking</a></li>
              <!--<li><a href="pages/sidebar-left.html">Sidebar Left</a></li>
              <li><a href="pages/sidebar-right.html">Sidebar Right</a></li>
              <li><a href="pages/basic-grid.html">Basic Grid</a></li>-->
            </ul>
          </li>
           <li><a href="#">Reminders</a></li>
          <li><a href="D:/PROJECT FOLDER/IWT Project/User/miresa/recycling_user.html">Recycling</a></li>
          <li><a class="drop" href="D:/PROJECT FOLDER/IWT Project/User/miresa/Feedbacks_user.html">Feedback</a>
            <ul>
              <!--<li><a href="#">Recent Complains</a></li>
              <li><a class="drop" href="#">General</a>
                <ul>
                  <li><a href="#">Level 3</a></li>
                  <li><a href="#">Level 3</a></li>
                  <li><a href="#">Level 3</a></li>-->
                </ul>
              </li>
              <li><a href="#"></a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <!-- ################################################################################################ -->
    </header>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div id="breadcrumb" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">New Complain</a></li>
    
    </ul>
    <!-- ################################################################################################ -->
  </div>
  <!-- ################################################################################################ -->
</div>
<body></body>
<meta name="viewport" content="width=device-width, initial-scale=1">
        <div class="card">
        <div class="container">
          <br><br><br>
        <form>
            <label for="course"><b>Type of Complain</label>
            <select style="margin-left: 50px; width: 20%" name="course" id="course">
             <option value="it">Leakage Problem </option>
             <option value="ict">Sweeper Problem</option>
             <option value="it">Dustbin Problem </option>
             <option value="ict">Pickup for died Animals</option>
       
            </select>
            <br><br>
        </form>
        <br><br><br>

            <form>
                 
                <label for="email"><b>Enter Unique ID:</b></label>
                <input type="text" style="margin-left: 80px" placeholder="Enter Unique ID" name="address" required><br><br>
                <label for="email"><b>Address:</b></label>
                <input  style="margin-left: 130px" type="text" placeholder="Enter Address" name="address" required><br><br>
                 <label for="email"><b>Type your complain here:</b></label>
                <input  style="margin-left: 20px" type="text" placeholder="Enter Complain" name="address" required><br><br>
                <label for="email"><b>Mobile No</b></label>
                <input type="Mobile" style="margin-left: 55px" placeholder="Enter Mobile No" name="mobile-no" required><br><br>
                <button type="submit">Submit</button>
            </form>
                <br><br><br><br><br><br><br><br>
        </div>
        </div>
    <p class="fl_left">Copyright &copy; 2018 - All Rights Reserved - <a href="#">Domain Name</a></p>
    <p class="fl_right">Template by <a target="_blank" href="https://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="../layout/scripts/jquery.min.js"></script>
<script src="../layout/scripts/jquery.backtotop.js"></script>
<script src="../layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>