<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 50%;
  height: 100%
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}

.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  position: relative;
  left: 110px;
  top: -150px
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  position: relative;
  left: 110px;
  top: -150px
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body>

<h2>Card</h2>

<div class="card">

  <div class="container">
    <h4><b>John Doe</b></h4> 
    <br> <br><br><br><br><br>
    <p>Architect & Engineer</p>

    <div class="dropdown">
  <button class="dropbtn">Ward</button>
  <div class="dropdown-content">
    <a href="#">Ward-1</a>
    <a href="#">Ward-2</a>
    <a href="#">Ward-3</a>
    <a href="#">Ward-4</a>
    <a href="#">Ward-5</a>
    <a href="#">Ward-6</a>
    <a href="#">Ward-7</a>
    <a href="#">Ward-8</a>
    <a href="#">Ward-9</a>
    <a href="#">Ward-10</a>
  </div>
</div> 
  </div>
</div>



</body>
</html> 
