<!DOCTYPE html>
<html>
	<head>
		<title></title>
		
		<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 30%;
  height: 30%;
  border-radius: 5p;
  background-color:pink;
  left: 50px;
  top: 150px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
  border-radius: 5px 5px 0 0;
}

.container {
  padding: 2px 16px;
}



		</style>

	</head>
	<body>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <div class="card">
        <div class="container">
            <div class="dropdown">

                 <br><br><br>
        <form>
            <label for="course"><b>Type of Complain:</label>
            <select style="margin-left: 10px; width: 20%" name="course" id="course">
             <option value="it">Leakage Problem </option>
             <option value="ict">Sweeper Problem</option>
             <option value="it">Dustbin Problem </option>
             <option value="ict">Pickup for died Animals</option>
       
            </select>
            <br><br>
        </form>
        <br><br><br><br>
            <form>
                <label style="font-family: serif;font-size: 20px;color: black;" for="UID">Enter Unique ID</label><br>
                <input type="text" name="Unique ID" value=""><br>
            </form>
                <br><br><br><br><br><br><br><br>
              <a href='D:/PROJECT FOLDER/IWT Project/User/miresa/leakage.html';  style="font-size: 30px; color: blue">Complain Status</a>
                 <br><br><br><br>
        </div>
        </div>
  
    </body>

</html>
