<!DOCTYPE html>

<html lang="">
<head>
<title>Water and Cleanliness management</title>
<div id="google_translate_element"></div>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">

<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<div class="bgded overlay light" style="background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQib8_ccB__swA0jau40R9np3fXFyQwuXNJMw&usqp=CAU');"> 
  <!-- ################################################################################################ -->
  <div class="wrapper row0">
    <div id="topbar" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <ul class="nospace">
        <li><a href="index.html"><i class="fa fa-lg fa-home"></i></a></li>
        <li><a href="#" title="Call Us"><i class="fa fa-phone"></i></a></li>
        <li><a href="#" title="Send a Mail"><i class="fa fa-envelope-o"></i></a></li>
        <li><a href="#" title="Login"><i class="fa fa-lg fa-sign-in"></i></a></li>
        <li><a href="#" title="Sign Up"><i class="fa fa-lg fa-edit"></i></a></li>
      </ul>
      <!-- ################################################################################################ -->
    </div>
  </div>
  <div class="wrapper row1">
    <header id="header" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <div id="logo" class="fl_left">
        <h1><a href="index.html">Water and Cleanliness Management</a></h1>
      </div>
      <nav id="mainav" class="fl_right">
        <ul class="clear">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a class="drop" href="#">Complain</a>
            <ul>
              <li><a href="D:/PROJECT FOLDER/IWT Project/User/miresa/pages/new-complain.html">New Complain</a></li>
              <li><a href="D:/PROJECT FOLDER/IWT Project/User/miresa/pages/full-width.html">Complaint Tracking</a></li>
              <!--<li><a href="pages/sidebar-left.html">Sidebar Left</a></li>
              <li><a href="pages/sidebar-right.html">Sidebar Right</a></li>
              <li><a href="pages/basic-grid.html">Basic Grid</a></li>-->
            </ul>
          </li>
           <li><a href="#">Reminders</a></li>
          <li><a href="D:/PROJECT FOLDER/IWT Project/User/miresa/recycling_user.html">Recycling</a></li>
          <li><a class="drop" href="D:/PROJECT FOLDER/IWT Project/User/miresa/Feedbacks_user.html">Feedback</a>
            <ul>
              <!--<li><a href="#">Recent Complains</a></li>
              <li><a class="drop" href="#">General</a>
                <ul>
                  <li><a href="#">Level 3</a></li>
                  <li><a href="#">Level 3</a></li>
                  <li><a href="#">Level 3</a></li>-->
                </ul>
              </li>
              <li><a href="#"></a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <!-- ################################################################################################ -->
    </header>
  </div>
  <div id="pageintro" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <article>
     
      <h3 class="heading">A step towards advanced Management</h3>
      <footer>
        <ul class="nospace inline pushright">
          <!--<li><a class="btn" href="#">Ornare sem ultrices</a></li>
          <li><a class="btn inverse" href="#">Vestibulum porta</a></li>-->
        </ul>
      </footer>
    </article>
    <!-- ################################################################################################ -->
  </div>
  <!-- ################################################################################################ -->
</div>
<!-- End Top Background Image Wrapper -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <!--<h6 class="heading">Praesent ex malesuada</h6>
      <p>Quis mollis sit amet semper eget nulla cras tellus purus tincidunt</p>-->
    </div>
    <article class="group">
      <div class="one_half first">
        <h6 class="heading">Water and cleanliness management</h6>
        <p>Water and Cleanliness Management is a platform where you can reach out and communicate the problems and difficulties to the preferred authorities </p>
        <!--<p class="btmspace-30">Iaculis vehicula tristique ut gravida scelerisque mattis non erat a lectus tincidunt maximus aliquam sed ex quis nec maximus urna integer nec est sapien quisque pulvinar bibendum interdum donec a lacus diam cras sem ipsum finibus non volutpat nec&hellip;</p>
        <footer><a class="btn" href="#">Read More &raquo;</a></footer>-->
      </div>
      <div class="one_half"><a class="imgover" href="#"><img src="D:\PROJECT FOLDER\IWT Project\User\water.jpg" alt=""></a></div>
    </article>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>

<div class="wrapper row2 bgded overlay" style="background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRV0vDHJG1RQZ-wteN78DbVZUUS1UHPuiJ4WA&usqp=CAU');">
  <section class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <h6 class="heading">एक कदम स्वच्छता की ओर </h6>

  </section>
</div>
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <figure class="hoc container clear clients"> 
    <!-- ################################################################################################ -->
    <!--<ul class="nospace group">
      <li class="one_quarter first"><a class="imgover" href="#"><img src="images/demo/222x100.png" alt=""></a></li>
      <li class="one_quarter"><a class="imgover" href="#"><img src="images/demo/222x100.png" alt=""></a></li>
      <li class="one_quarter"><a class="imgover" href="#"><img src="images/demo/222x100.png" alt=""></a></li>
      <li class="one_quarter"><a class="imgover" href="#"><img src="images/demo/222x100.png" alt=""></a></li>
    </ul>-->
    <!-- ################################################################################################ -->
  </figure>
</div>
<!-- ################################################################################################ -->
<div class="wrapper row2 bgded overlay" style="background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRHOhoDYmmV0gMVxfhBIPsFBp2fZ-prfvGF7w&usqp=CAU');">
  <section class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <h6 class="heading">Gallery</h6>
      <!--<p> </p>-->
    </div>
    <div class="group team">
      <figure class="one_quarter first"><a class="imgover" href="#"><img src="one.png" alt=""></a>
        <!--<figcaption>
          <h6 class="heading">Cleaning</h6>
          <em>Director</em>
        </figcaption>-->
      </figure>
      <figure class="one_quarter"><a class="imgover" href="#"><img src="second.png" alt=""></a>
        <!--<figcaption>
          <h6 class="heading">B. Doe</h6>
          <em>Chairman</em>
        </figcaption>-->
      </figure>
      <figure class="one_quarter"><a class="imgover" href="#"><img src="third.png" alt=""></a>
        <!--<figcaption>
          <h6 class="heading">C. Doe</h6>
          <em>Head of Design</em>
        </figcaption>-->
      </figure>
      <figure class="one_quarter"><a class="imgover" href="#"><img src="fourth.png" alt=""></a>
        <!--<figcaption>
          <h6 class="heading">D. Doe</h6>
          <em>Head of Marketing</em>
        </figcaption>-->
      </figure>
    </div>
    <footer class="center"><a class="btn" href="#">See more</a></footer>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<div class="wrapper">
  <section class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <h6 class="heading">Contributors</h6>
      <!--<p></p>-->
    </div>
    <div class="group latest">
      <article class="one_third first"><a class="imgover btmspace-30" href="#"><img src="D:\PROJECT FOLDER\IWT Project\User\chiefminister.jpg" alt=""></a>
        <ul class="nospace meta">
          <!--<li><i class="fa fa-user"></i> <a href="#">Admin</a></li>
          <li><i class="fa fa-tag"></i> <a href="#">Tag Name</a></li>-->
        </ul>
        <h6 class="heading font-x1">Mr.Vijay Rupani</h6>
        <p>Honorable Chief Minister of Gujarat</p>
        <!--<footer><a href="#">Read More</a></footer>-->
      </article>
      <article class="one_third"><a class="imgover btmspace-30" href="#"><img src="D:\PROJECT FOLDER\IWT Project\User\primeminister.jpg" alt=""></a>
        <ul class="nospace meta">
          <!--<li><i class="fa fa-user"></i> <a href="#">Admin</a></li>
          <li><i class="fa fa-tag"></i> <a href="#">Tag Name</a></li>-->
        </ul>
        <h6 class="heading font-x1">Mr.Narendra Modi</h6>
        <p>Honorable Prime Minister of India</p>
        <!--<footer><a href="#">Read More</a></footer>-->
      </article>
      <article class="one_third"><a class="imgover btmspace-30" href="#"><img src="D:\PROJECT FOLDER\IWT Project\User\homeminister.jpg" alt=""></a>
        <ul class="nospace meta">
          <!--<li><i class="fa fa-user"></i> <a href="#">Admin</a></li>
          <li><i class="fa fa-tag"></i> <a href="#">Tag Name</a></li>-->
        </ul>
        <h6 class="heading font-x1">Mr.Amit Shah</h6>
        <p>Honorable Home Minister of India</p>
        <!--<footer><a href="#">Read More</a></footer>-->
      </article>
    </div>
    <!--<footer class="center"><a class="btn" href="#">Rhoncus mi congue &raquo;</a></footer>-->
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<div class="wrapper row2 bgded overlay" style="background-image:url('images/demo/backgrounds/04.png');">
  <section class="hoc cta clear"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <h6 class="heading">For Constant Updates</h6>
      <!--<p>Dictum risus tellus cursus ipsum vel facilisis lorem est fermentum</p>-->
    </div>
    <form method="post" action="#">
      <fieldset>
        <legend>Newsletter:</legend>
        <input class="btmspace-15" type="text" value="" placeholder="Enter Your Email Here&hellip;">
        <button type="submit" value="submit">Submit</button>
      </fieldset>
    </form>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<div class="wrapper row4">
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <article class="one_quarter first">
      <h6 class="heading">Address</h6>
      <p>Race course road rajkot</p>
      <p class="nospace"><a href="#">Read More</a></p>
    </article>
    <div class="one_quarter">
      <h6 class="heading">Contact here</h6>
      <ul class="nospace btmspace-30 linklist contact">
        <li><i class="fa fa-map-marker"></i>
          <address>
          Pin number:360005
          </address>
        </li>
        <li><i class="fa fa-phone"></i>9925885830</li>
        <li><i class="fa fa-envelope-o"></i> info@domain.com</li>
      </ul>
      <ul class="faico clear">
        <li><a class="faicon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a class="faicon-dribble" href="#"><i class="fa fa-dribbble"></i></a></li>
        <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
      </ul>
    </div>
    <div class="one_quarter">
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2020 - All Rights Reserved </p>
    <!--<p class="fl_right">Template by <a target="_blank" href="https://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>-->
  </div>
</div>
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>

<p>Translate this page:</p>

<div id="google_translate_element"></div>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
