<!DOCTYPE html>
<html>
<body>

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.21.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.21.1/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyA9Cr1ip63BXtvGs2-6b4sx6i55n1xdgYU",
    authDomain: "third-campus-267211.firebaseapp.com",
    databaseURL: "https://third-campus-267211.firebaseio.com",
    projectId: "third-campus-267211",
    storageBucket: "third-campus-267211.appspot.com",
    messagingSenderId: "488878164217",
    appId: "1:488878164217:web:a8fa7c389bde363146fa28",
    measurementId: "G-R315K9SZMB"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>

</body>
</html>