<!DOCTYPE html>
<html>
  <head>
    <title></title>
    
    <style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4);
  transition: 0.3s;
  width: 50%;
  height: 30%;
  border-radius: 5p;
  background-color:pink;
  left: 50px;
  top: 150px;

}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
  border-radius: 5px 5px 0 0;
}

.container {
  padding: 2px 16px;
}
  input[type=text], input[type=password] {
  width: 50%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

    </style>

  </head>
  <body>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <div class="card">
        <div class="container">
          <br><br><br>
        <form>
            <label for="course"><b>Type of Waste</label>
            <select style="margin-left: 50px; width: 20%" name="course" id="course">
             <option value="it">Construction and demolition waste </option>
             <option value="ict">Dry Waste</option>
            </select>
            <br><br>
        </form><br>

            <form>
                  <label for="email"><b>Enter Unique ID</b></label>
                <input type="text" style="margin-left: 20px" placeholder="Enter Unique ID" name="address" required><br><br>
                <label for="email"><b>Enter Unique ID</b></label>
                <input type="text" style="margin-left: 20px" placeholder="Enter Unique ID" name="address" required><br><br>
                <label for="email"><b>Address:</b></label>
                <input  style="margin-left: 70px" type="text" placeholder="Enter Address" name="address" required><br><br>
                <label for="email"><b>Mobile No</b></label>
                <input type="Mobile" style="margin-left: 55px" placeholder="Enter Mobile No" name="mobile-no" required><br><br>
                <button type="submit">Apply for Request</button>
            </form>
                <br><br><br><br><br><br><br><br>
        </div>
        </div>
  
    </body>

</html>
