<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTAhYThfztD3XxPMVmn5WXpncxSGJNNMAZc0Q&usqp=CAU");
  background-color: #cccccc;
  height: 750px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px; color: blue; background-color: orange">Water and Cleanliness Management</h1>
  </div>
</div>


</body>
</html>
