<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>
  <div id="google_translate_element"></div> 
  
  <script type="text/javascript"> 
    function googleTranslateElementInit() { 
      new google.translate.TranslateElement( 
        {pageLanguage: 'en'}, 
        'google_translate_element' 
      ); 
    } 
  </script> 
  
  <script type="text/javascript">
  (function(){var gtConstEvalStartTime = new Date();/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
function d(b){var a=document.getElementsByTagName("head")[0];a||(a=document.body.parentNode.appendChild(document.createElement("head")));a.appendChild(b)}function _loadJs(b){var a=document.createElement("script");a.type="text/javascript";a.charset="UTF-8";a.src=b;d(a)}function _loadCss(b){var a=document.createElement("link");a.type="text/css";a.rel="stylesheet";a.charset="UTF-8";a.href=b;d(a)}function _isNS(b){b=b.split(".");for(var a=window,c=0;c<b.length;++c)if(!(a=a[b[c]]))return!1;return!0}
function _setupNS(b){b=b.split(".");for(var a=window,c=0;c<b.length;++c)a.hasOwnProperty?a.hasOwnProperty(b[c])?a=a[b[c]]:a=a[b[c]]={}:a=a[b[c]]||(a[b[c]]={});return a}window.addEventListener&&"undefined"==typeof document.readyState&&window.addEventListener("DOMContentLoaded",function(){document.readyState="complete"},!1);
if (_isNS('google.translate.Element')){return}(function(){var c=_setupNS('google.translate._const');c._cest = gtConstEvalStartTime;gtConstEvalStartTime = undefined;c._cl='en';c._cuc='googleTranslateElementInit';c._cac='';c._cam='';c._ctkk='445160.996405948';var h='translate.googleapis.com';var s=(true?'https':window.location.protocol=='https:'?'https':'http')+'://';var b=s+h;c._pah=h;c._pas=s;c._pbi=b+'/translate_static/img/te_bk.gif';c._pci=b+'/translate_static/img/te_ctrl3.gif';c._pli=b+'/translate_static/img/loading.gif';c._plla=h+'/translate_a/l';c._pmi=b+'/translate_static/img/mini_google.png';c._ps=b+'/translate_static/css/translateelement.css';c._puh='translate.google.com';_loadCss(c._ps);_loadJs(b+'/translate_static/js/element/main.js');})();})(); 
  </script> 

 <script>
function validateForm() {
  var x = document.forms["myForm"]["fname"].value;
  if (x == "") {
    alert("Name must be filled out");
    return false;
  }
}
</script>

<form action="/action_page.php"  onsubmit="return validateForm();" style="border:1px solid #ccc">
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

   <label for="email"><b>Full Name</b></label>
      <input type="text" placeholder="Enter Name" name="name" required>

       <label for="email"><b>City </b></label>
      <input type="text" placeholder="Enter City" name="city" required>

       <label for="email"><b>State</b></label>
      <input type="text" placeholder="Enter State" name="state" required>

       <label for="email"><b>Address</b></label>
      <input type="text" placeholder="Enter Address" name="address" required>

       <label for="email"><b>Pincode</b></label>
      <input type="Pincode" placeholder="Enter Pincode" name="pincode" required><br><br>

       <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

       <label for="email"><b>Mobile No</b></label>
      <input type="Mobile" placeholder="Enter Mobile No" name="mobile-no" required><br><br>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Confirm Password</b></label>
      <input type="password" placeholder="Confirm Password" name="Confirm-pass" required>

      <label for="email"><b>Company Name for deals </b></label>
      <input type="text" placeholder="Enter Name" name="name" required>





      <form action="/action_page.php">
        <input type="file" id="myFile" name="filename">
      </form>
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>

      <p><button id="generate">Generate Your Unique ID</button></p>
      <p style="font-size: 30px"><code id="output"></code></p>  
      <script type="text/javascript">
        (function() {
        function IDGenerator() {
   
          this.length = 8;
          this.timestamp = +new Date;
     
        var _getRandomInt = function( min, max ) {
          return Math.floor( Math.random() * ( max - min + 1 ) ) + min;
        }
     
          this.generate = function() {
          var ts = this.timestamp.toString();
          var parts = ts.split( "" ).reverse();
          var id = "";
       
          for( var i = 0; i < this.length; ++i ) {
          var index = _getRandomInt( 0, parts.length - 1 );
          id += parts[index];  
        }
       
          return id;
        }
      }
   
   
   document.addEventListener( "DOMContentLoaded", function() {
    var btn = document.querySelector( "#generate" ),
      output = document.querySelector( "#output" );
      
    btn.addEventListener( "click", function() {
      var generator = new IDGenerator();
      output.innerHTML = generator.generate();
      
    }, false); 
     
   });

   
 })();
    </script>
</body>
</html>
