<!DOCTYPE html>
<!--
Template Name: Miresa
Author: <a href="https://www.os-templates.com/">OS Templates</a>
Author URI: https://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: https://www.os-templates.com/template-terms
-->
<html lang="">
<!-- To declare your language - read more here: https://www.w3.org/International/questions/qa-html-language-declarations -->
<head>
<title>Miresa</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<div class="bgded overlay light" style="background-image:url('images/demo/backgrounds/01.png');"> 
  <!-- ################################################################################################ -->
  <div class="wrapper row0">
    <div id="topbar" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <ul class="nospace">
        <li><a href="index.html"><i class="fa fa-lg fa-home"></i></a></li>
        <li><a href="#" title="Call Us"><i class="fa fa-phone"></i></a></li>
        <li><a href="#" title="Send a Mail"><i class="fa fa-envelope-o"></i></a></li>
        <li><a href="#" title="Login"><i class="fa fa-lg fa-sign-in"></i></a></li>
        <li><a href="#" title="Sign Up"><i class="fa fa-lg fa-edit"></i></a></li>
      </ul>
      <!-- ################################################################################################ -->
    </div>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div class="wrapper row1">
    <header id="header" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <div id="logo" class="fl_left">
        <h1><a href="index.html">Miresa</a></h1>
      </div>
      <nav id="mainav" class="fl_right">
        <ul class="clear">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a class="drop" href="#">Pages</a>
            <ul>
              <li><a href="pages/gallery.html">Gallery</a></li>
              <li><a href="pages/full-width.html">Full Width</a></li>
              <li><a href="pages/sidebar-left.html">Sidebar Left</a></li>
              <li><a href="pages/sidebar-right.html">Sidebar Right</a></li>
              <li><a href="pages/basic-grid.html">Basic Grid</a></li>
            </ul>
          </li>
          <li><a class="drop" href="#">Dropdown</a>
            <ul>
              <li><a href="#">Level 2</a></li>
              <li><a class="drop" href="#">Level 2 + Drop</a>
                <ul>
                  <li><a href="#">Level 3</a></li>
                  <li><a href="#">Level 3</a></li>
                  <li><a href="#">Level 3</a></li>
                </ul>
              </li>
              <li><a href="#">Level 2</a></li>
            </ul>
          </li>
          <li><a href="#">Link Text</a></li>
          <li><a href="#">Link Text</a></li>
        </ul>
      </nav>
      <!-- ################################################################################################ -->
    </header>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div id="pageintro" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <article>
      <p>Aenean sagittis tincidunt</p>
      <h3 class="heading">Posuere morbi scelerisque</h3>
      <footer>
        <ul class="nospace inline pushright">
          <li><a class="btn" href="#">Ornare sem ultrices</a></li>
          <li><a class="btn inverse" href="#">Vestibulum porta</a></li>
        </ul>
      </footer>
    </article>
    <!-- ################################################################################################ -->
  </div>
  <!-- ################################################################################################ -->
</div>
<!-- End Top Background Image Wrapper -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <h6 class="heading">Praesent ex malesuada</h6>
      <p>Quis mollis sit amet semper eget nulla cras tellus purus tincidunt</p>
    </div>
    <article class="group">
      <div class="one_half first">
        <h6 class="heading">Eu tincidunt eget viverra at ante donec mattis justo</h6>
        <p>Hendrerit nisl et euismod quam semper eget vel viverra nibh phasellus accumsan mauris elit eget fringilla dolor aliquet id etiam interdum non eros sagittis hendrerit cras ac lectus ut arcu bibendum tincidunt eget id nisl ut.</p>
        <p class="btmspace-30">Iaculis vehicula tristique ut gravida scelerisque mattis non erat a lectus tincidunt maximus aliquam sed ex quis nec maximus urna integer nec est sapien quisque pulvinar bibendum interdum donec a lacus diam cras sem ipsum finibus non volutpat nec&hellip;</p>
        <footer><a class="btn" href="#">Read More &raquo;</a></footer>
      </div>
      <div class="one_half"><a class="imgover" href="#"><img src="images/demo/480x360.png" alt=""></a></div>
    </article>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row2 bgded overlay" style="background-image:url('images/demo/backgrounds/02.png');">
  <section class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <h6 class="heading">Rhoncus turpis fusce</h6>
      <p>Est venenatis nec rutrum a in velit curabitur vestibulum tellus</p>
    </div>
    <ul class="nospace group services">
      <li class="one_quarter first"><i class="fa fa-4x fa-chain-broken btmspace-30"></i>
        <h6 class="heading font-x1">Justo purus nunc</h6>
        <ul class="nospace">
          <li><i class="fa fa-link"></i> <a href="#">Sed consectetur efficitur</a></li>
          <li><i class="fa fa-link"></i> <a href="#">Nam rhoncus quam enim</a></li>
          <li><i class="fa fa-link"></i> <a href="#">Ut eleifend felis scelerisque</a></li>
          <li><i class="fa fa-link"></i> <a href="#">Nullam euismod elementum</a></li>
        </ul>
      </li>
      <li class="one_quarter"><i class="fa fa-4x fa-expeditedssl btmspace-30"></i>
        <h6 class="heading font-x1">Quis sodales mattis</h6>
        <ul class="nospace">
          <li><i class="fa fa-link"></i> <a href="#">Mi a commodo velit suscipit</a></li>
          <li><i class="fa fa-link"></i> <a href="#">Eu nulla ex massa aliquam</a></li>
          <li><i class="fa fa-link"></i> <a href="#">At dictum in malesuada</a></li>
          <li><i class="fa fa-link"></i> <a href="#">Sit amet tortor vestibulum</a></li>
        </ul>
      </li>
      <li class="one_quarter"><i class="fa fa-4x fa-hourglass-2 btmspace-30"></i>
        <h6 class="heading font-x1">Tortor neque rutrum</h6>
        <ul class="nospace">
          <li><i class="fa fa-link"></i> <a href="#">Vulputate orci quis velit</a></li>
          <li><i class="fa fa-link"></i> <a href="#">Mollis in vehicula arcu</a></li>
          <li><i class="fa fa-link"></i> <a href="#">Malesuada mauris ac</a></li>
          <li><i class="fa fa-link"></i> <a href="#">Condimentum tortor ac</a></li>
        </ul>
      </li>
      <li class="one_quarter"><i class="fa fa-4x fa-snowflake-o btmspace-30"></i>
        <h6 class="heading font-x1">Lacus condimentum</h6>
        <ul class="nospace">
          <li><i class="fa fa-link"></i> <a href="#">Fermentum diam sed lacinia</a></li>
          <li><i class="fa fa-link"></i> <a href="#">Sit amet ipsum ac rutrum</a></li>
          <li><i class="fa fa-link"></i> <a href="#">In a iaculis orci quis</a></li>
          <li><i class="fa fa-link"></i> <a href="#">Vehicula nibh nulla vel</a></li>
        </ul>
      </li>
    </ul>
    <footer class="center"><a class="btn" href="#">Nulla facilisi cum &raquo;</a></footer>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <figure class="hoc container clear clients"> 
    <!-- ################################################################################################ -->
    <ul class="nospace group">
      <li class="one_quarter first"><a class="imgover" href="#"><img src="images/demo/222x100.png" alt=""></a></li>
      <li class="one_quarter"><a class="imgover" href="#"><img src="images/demo/222x100.png" alt=""></a></li>
      <li class="one_quarter"><a class="imgover" href="#"><img src="images/demo/222x100.png" alt=""></a></li>
      <li class="one_quarter"><a class="imgover" href="#"><img src="images/demo/222x100.png" alt=""></a></li>
    </ul>
    <!-- ################################################################################################ -->
  </figure>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row2 bgded overlay" style="background-image:url('images/demo/backgrounds/03.png');">
  <section class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <h6 class="heading">Sociis natoque penatibus et</h6>
      <p>Magnis dis parturient montes nascetur ridiculus mus sed in dui</p>
    </div>
    <div class="group team">
      <figure class="one_quarter first"><a class="imgover" href="#"><img src="images/demo/320x320.png" alt=""></a>
        <figcaption>
          <h6 class="heading">A. Doe</h6>
          <em>Director</em>
          <footer>
            <ul class="faico clear">
              <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a class="faicon-google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
              <li><a class="faicon-vk" href="#"><i class="fa fa-vk"></i></a></li>
            </ul>
          </footer>
        </figcaption>
      </figure>
      <figure class="one_quarter"><a class="imgover" href="#"><img src="images/demo/320x320.png" alt=""></a>
        <figcaption>
          <h6 class="heading">B. Doe</h6>
          <em>Chairman</em>
          <footer>
            <ul class="faico clear">
              <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a class="faicon-google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
              <li><a class="faicon-vk" href="#"><i class="fa fa-vk"></i></a></li>
            </ul>
          </footer>
        </figcaption>
      </figure>
      <figure class="one_quarter"><a class="imgover" href="#"><img src="images/demo/320x320.png" alt=""></a>
        <figcaption>
          <h6 class="heading">C. Doe</h6>
          <em>Head of Design</em>
          <footer>
            <ul class="faico clear">
              <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a class="faicon-google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
              <li><a class="faicon-vk" href="#"><i class="fa fa-vk"></i></a></li>
            </ul>
          </footer>
        </figcaption>
      </figure>
      <figure class="one_quarter"><a class="imgover" href="#"><img src="images/demo/320x320.png" alt=""></a>
        <figcaption>
          <h6 class="heading">D. Doe</h6>
          <em>Head of Marketing</em>
          <footer>
            <ul class="faico clear">
              <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a class="faicon-google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
              <li><a class="faicon-vk" href="#"><i class="fa fa-vk"></i></a></li>
            </ul>
          </footer>
        </figcaption>
      </figure>
    </div>
    <footer class="center"><a class="btn" href="#">Tincidunt elementum &raquo;</a></footer>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper">
  <section class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <h6 class="heading">Quis nibh sollicitudin faucibus</h6>
      <p>Nec faucibus nisi fusce ultricies mi non mattis mollis velit</p>
    </div>
    <div class="group latest">
      <article class="one_third first"><a class="imgover btmspace-30" href="#"><img src="images/demo/320x240.png" alt=""></a>
        <ul class="nospace meta">
          <li><i class="fa fa-user"></i> <a href="#">Admin</a></li>
          <li><i class="fa fa-tag"></i> <a href="#">Tag Name</a></li>
        </ul>
        <h6 class="heading font-x1">Leo fermentum risus nec</h6>
        <p>Aliquet erat nisi in nisi in vel porttitor leo proin eget volutpat lorem donec a ipsum nunc dui enim sollicitudin eget&hellip;</p>
        <footer><a href="#">Read More</a></footer>
      </article>
      <article class="one_third"><a class="imgover btmspace-30" href="#"><img src="images/demo/320x240.png" alt=""></a>
        <ul class="nospace meta">
          <li><i class="fa fa-user"></i> <a href="#">Admin</a></li>
          <li><i class="fa fa-tag"></i> <a href="#">Tag Name</a></li>
        </ul>
        <h6 class="heading font-x1">Faucibus vitae dignissim</h6>
        <p>Sit amet libero nam gravida eros eget quam porttitor iaculis phasellus ultrices turpis sapien mauris tortor pulvinar&hellip;</p>
        <footer><a href="#">Read More</a></footer>
      </article>
      <article class="one_third"><a class="imgover btmspace-30" href="#"><img src="images/demo/320x240.png" alt=""></a>
        <ul class="nospace meta">
          <li><i class="fa fa-user"></i> <a href="#">Admin</a></li>
          <li><i class="fa fa-tag"></i> <a href="#">Tag Name</a></li>
        </ul>
        <h6 class="heading font-x1">Pretium molestie pretium</h6>
        <p>Consequat ante duis non lobortis urna integer vehicula ex non ante ultricies maximus sed tempus felis non enim&hellip;</p>
        <footer><a href="#">Read More</a></footer>
      </article>
    </div>
    <footer class="center"><a class="btn" href="#">Rhoncus mi congue &raquo;</a></footer>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row2 bgded overlay" style="background-image:url('images/demo/backgrounds/04.png');">
  <section class="hoc cta clear"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <h6 class="heading">Nunc malesuada lorem</h6>
      <p>Dictum risus tellus cursus ipsum vel facilisis lorem est fermentum</p>
    </div>
    <form method="post" action="#">
      <fieldset>
        <legend>Newsletter:</legend>
        <input class="btmspace-15" type="text" value="" placeholder="Enter Your Email Here&hellip;">
        <button type="submit" value="submit">Submit</button>
      </fieldset>
    </form>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4">
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <article class="one_quarter first">
      <h6 class="heading">Dui elit donec rutrum</h6>
      <p>Maximus proin blandit id est ac viverra maecenas sed neque tellus nunc at nulla et sem consectetur iaculis sed sollicitudin praesent.</p>
      <p>Dictum efficitur massa at suscipit nullam nec eros suscipit malesuada libero et&hellip;</p>
      <p class="nospace"><a href="#">Read More</a></p>
    </article>
    <div class="one_quarter">
      <h6 class="heading">Facilisis lectus</h6>
      <ul class="nospace btmspace-30 linklist contact">
        <li><i class="fa fa-map-marker"></i>
          <address>
          Street Name &amp; Number, Town, Postcode/Zip
          </address>
        </li>
        <li><i class="fa fa-phone"></i> +00 (123) 456 7890</li>
        <li><i class="fa fa-envelope-o"></i> info@domain.com</li>
      </ul>
      <ul class="faico clear">
        <li><a class="faicon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a class="faicon-dribble" href="#"><i class="fa fa-dribbble"></i></a></li>
        <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
      </ul>
    </div>
    <div class="one_quarter">
      <h6 class="heading">Posuere cubilia curae</h6>
      <ul class="nospace linklist">
        <li><a href="#">In lacinia tincidunt</a></li>
        <li><a href="#">Ultrices quisque gravida</a></li>
        <li><a href="#">Risus vitae dapibus</a></li>
        <li><a href="#">Iaculis urna mi</a></li>
        <li><a href="#">Ullamcorper libero</a></li>
      </ul>
    </div>
    <div class="one_quarter">
      <h6 class="heading">Sed consequat augue</h6>
      <ul class="nospace linklist">
        <li><a href="#">In tristique est quam</a></li>
        <li><a href="#">Ac augue vestibulum</a></li>
        <li><a href="#">Ante ipsum primis</a></li>
        <li><a href="#">In faucibus orci</a></li>
        <li><a href="#">Luctus et ultrices</a></li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2018 - All Rights Reserved - <a href="#">Domain Name</a></p>
    <p class="fl_right">Template by <a target="_blank" href="https://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>